<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }
            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }
            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <style type="text/css">
  /* MOBILE STYLES */
  .table-responsive{
    width: 240px;
  }
  @media only screen and (max-device-width : 600px) {
      /* ALLOWS FOR FLUID TABLES */
      td{
        font-size: 45px !important;
        display: block;
      }
      h1{
         font-size: 50px !important;
      }
      h2{
         font-size: 45px !important;
      }
      h3{
        font-size: 40px !important;
      }
      span,p,a{
        font-size: 35px !important;
      }
      .cell-responsive{
        text-align: center !important;
      }
      .text-responsive{
         font-size: 40px !important;
      }
      .table-responsive, .image-responsive{
        width: 100% !important;
        margin-bottom: 10px;
      }
      .image-responsive{
        height: auto;
      }
  }
</style>
<div style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;font-family: 'Lato';font-style: normal;font-weight: 400;">
  <div style="line-height: 5;background-color:#FFA73B; margin-bottom:0;">&nbsp;
    <table border="0" cellpadding="0" align="center" cellspacing="0" style="background-color:#ffffff; width:600px;">
      <tr>
        <td>
          <table align="center">
            <tr>
              <td style="line-height: 40px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center">
                <a href="http://www.salesup.com" target="_blank">
                  <img src="https://lh3.googleusercontent.com/-VOk2iBWTO9M/WYHhG3lh8WI/AAAAAAAAANU/wzYYarLltnE2XHFM1lXyJtzyN8W8mjcOACK8BGAs/s418/2017-08-02.png" width="px" height="" style="display: block; width: 80px; max-width: 300px; min-width: 150px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 40px 20px 20px 20px;">
                <h1 style="color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;margin: 0;"><strong>¡Bienvenido, {{name}}! </strong></h1>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <table align="center" style="background-color:#ffffff; width:600px;">
    <tr>
      <td>
        <p style="margin: 0;padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;">Hola {{name}}, quiero darte la bienvenida a (Nombre de tu empresa), es un gusto tenerte con nosotros. Tenemos muchas información que queremos compartirte y esperamos que sea de tu agrado. Puedes acceder a ella en el siguiente botón.</p>
      </td>
    </tr>
    <tr>
      <td style="line-height: 20px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">
        <a href={{title}} target="_blank" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #FFA73B; display: inline-block;background-color:#FFA73B;">¡Confirmar cuenta!</a>
      </td>
    </tr>
    <tr>
      <td style="line-height: 60px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="left" style="padding: 0px 30px 0px 30px;" >
        <p style="margin: 0; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;">Si esta liga no funciona, copia y pega el siguiente link dentro de tu navegador.<p>
      </td>
    </tr>
    <tr>
      <td align="left" style="padding: 20px 30px 20px 30px;" >
        <p style="margin: 0;"><a href="http://www.salesup.com" target="_blank" style="color: #FFA73B;font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">{{title}}</a></p>
      </td>
    </tr>
    <tr>
      <td align="left" style="padding: 0px 30px 20px 30px;" >
        <p style="margin: 0; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;">De igual forma quisiera decirte que si llegaras a tener alguna duda o pregunta, estoy a tus órdenes y puedes consultarme cualquier cosa por este medio.</p>
      </td>
    </tr>
    <tr>
      <td align="left" style="padding: 0px 30px 40px 30px;" >
        <p style="margin: 0; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">¡Saludos!</p>
      </td>
    </tr>
    <tr>
      <td style="line-height: 8px;">&nbsp;</td>
    </tr>
    <tr style="background-color:#FFECD1">
      <td align="center" style="padding: 30px 30px 30px 30px; font-family: 'Lato', Helvetica, Arial, sans-serif;" >
        <h2 style="font-size: 20px; font-weight: 400; color: #111111; margin: 0;">¿Necesitas más ayuda?</h2>
        <p style="margin: 0;font-size: 18px; font-weight: 400;"><a href="http://salesup.com" target="_blank" style="color: #FFA73B;">Estamos listos para aclarar dudas</a></p>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff" align="center">
    <tr>
      <td style="line-height: 20px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">
        <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; color:#666666; padding:0 20px; margin:0;">675 Av Portillo, 2do Piso, Villahermosa, Villahermosa 02139</p>
      </td> 
    </tr>
    <tr>
      <td style="line-height: 10px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; padding:0 20px;">
        <a href="http://www.salesup.com" target="_blank" style="color:#666666; text-decoration:underline;">info@miempresa.com</a>  
        <span style="line-height:20px;">&nbsp;|&nbsp;</span>
        <a href="http://www.salesup.com" target="_blank" style="color:#666666; text-decoration:underline;">Vistar en navegador</a>
      </td>
    </tr>
    <tr>
      <td style="line-height: 10px;">&nbsp;</td>
    </tr>
    <tr>
      <td>
        <hr style="border-top:1px solid #dddddd;">
      </td>
    </tr>
    <tr>
      <td style="line-height: 10px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" >
        <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; padding:0; margin:0;">Plantilla creada por <a href="https://www.salesup.com/plantillas-correo.shtml">SalesUp!®</a> CRM de ventas</p></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>